{
  "name": "Centre culturel Ionic Heroku App",
  "description": "Une application pour gérer les utilisateurs",
  "repository": "https://github.com/gorhel/ccIoHeApp.git",
  "keywords": [
    "small",
    "sharp",
    "tool"
  ],
  "addons": [],
  "env": {}
}
